; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freedom-e300-hifive1]
platform = sifive
board = hifive1
framework = freedom-e-sdk

; Uncomment line below for emulation via QEMU
; debug_tool = qemu
